Weichen-Checkliste/MainWindow.xaml

<Window x:Class="Weichen_Checkliste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weichen_Checkliste"
        mc:Ignorable="d"
        Title="SSB Weichen-Checkliste" Height="600" Width="800">
    <Grid Margin="10">
       
        <!-- Grid Definition: Drei Spalten und mehrere Zeilen für die Felder -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <!-- Hier alle Zeilen definieren -->
            <RowDefinition Height="30" /> <!--Datum-->
            <RowDefinition Height="30" /> <!--Nummern-->
            <RowDefinition Height="30" /> <!--Art-->
            <RowDefinition Height="30" /> <!--Ort-->
            <RowDefinition Height="30" /> <!--Historie-->
            <RowDefinition Height="30" /> <!--Gleis-->
            <RowDefinition Height="30" /> <!--Status-->
            <RowDefinition Height="30" /> <!--Kommentar1-->
            <RowDefinition Height="30" /> <!--Kommentar2-->
            <RowDefinition Height="30" /> <!--Kommentar3-->
            <RowDefinition Height="30" /> <!--Kommentar4-->
            <RowDefinition Height="30" /> <!--Kommentar5-->
            <RowDefinition Height="30" /> <!--Buttons-->
            <RowDefinition Height="30" /> <!--Arbeitsvorrat1-->
            <RowDefinition Height="30" /> <!--Arbeitsvorrat2-->
            <RowDefinition Height="30" /> <!--Arbeitsvorrat3-->
            <RowDefinition Height="30" /> <!--Arbeitsvorrat4-->
            <RowDefinition Height="30" /> <!--Arbeitsvorrat5-->
            <RowDefinition Height="30" />
            <!--Arbeitsvorrat1-->
            <RowDefinition Height="30" />
            <!--Arbeitsvorrat2-->
            <RowDefinition Height="30" />
            <!--Arbeitsvorrat3-->
            <RowDefinition Height="30" />
            <!--Arbeitsvorrat4-->
            <RowDefinition Height="30" />
            <!--Arbeitsvorrat5-->
            <RowDefinition Height="30" /> <!--Reserve-->

        </Grid.RowDefinitions>


        <!-- Format der Input-Datei
        Art
        Typ
        Anlagennr
        SAP-Nr.
        Einbauort
        Einbau Ur-Weiche	
        Erneuerung	
        Stammgleis	
        Zweiggleis	
        LETZTE_INSTANDHALTUNG	
        GW201_ID1-->        
        
        <!-- Logo -->
        <Image Source="logo.png" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="80" />

        <!-- Datum -->
        <Label Content="Datum:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <DatePicker Name="AktuellesDatum" Grid.Row="0" Grid.Column="0" Margin="120,0,0,0" />
      
        <!-- Bearbeiter -->
        <Label Content="Bearbeiter:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Name="Bearbeiter" Grid.Row="0" Grid.Column="1" Margin="120,0,0,0" />

        <!-- Anlagennr -->
        <Label Content="Anlagennr:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Name="Anlagennr" Grid.Row="1" Grid.Column="0" Margin="120,0,0,0" />

        <!-- SAP-Nr. -->
        <Label Content="SAP-Nr.:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Name="SAPNr" Grid.Row="1" Grid.Column="1" Margin="120,0,0,0" />
        
        <!-- Art -->
        <Label Content="Art:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Name="Art" Grid.Row="2" Grid.Column="0" Margin="120,0,0,0" />

        <!-- Typ -->
        <Label Content="Typ:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Name="Typ" Grid.Row="2" Grid.Column="1" Margin="120,0,0,0" />

        <!-- Einbauort -->
        <Label Content="Einbauort:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Name="Einbauort" Grid.Row="3" Grid.Column="0" Margin="120,0,0,0" Grid.ColumnSpan="2"/>

        <!-- Einbau Ur-Weiche -->
        <Label Content="Einbau Ur-Weiche:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Name="EinbauUrWeiche" Grid.Row="4" Grid.Column="0" Margin="120,0,0,0" />

        <!-- Erneuerung -->
        <Label Content="Erneuerung:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Name="Erneuerung" Grid.Row="4" Grid.Column="1" Margin="120,0,0,0" />

        <!-- Stammgleis -->
        <Label Content="Stammgleis:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Name="Stammgleis" Grid.Row="5" Grid.Column="0" Margin="120,0,0,0" />

        <!-- Zweiggleis -->
        <Label Content="Zweiggleis:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Name="Zweiggleis" Grid.Row="5" Grid.Column="1" Margin="120,0,0,0" />

        <!-- LETZTE_INSTANDHALTUNG -->
        <Label Content="Letzte Instandhaltung:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Name="LetzteInstandhaltung" Grid.Row="6" Grid.Column="0" Margin="120,0,0,0" />

        <!-- GW201_ID1 -->
        <Label Content="GW201_ID1:" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Name="GW201_ID1" Grid.Row="6" Grid.Column="1" Margin="120,0,0,0" />

        <!-- Kommentare -->
        <Label Content="Kommentare:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" />
        <TextBox Name="Kommentare" Grid.Row="7" Grid.Column="0" Margin="120,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" Grid.RowSpan="5" Grid.ColumnSpan="2" />
        
        <!-- Arbeitsvorrat -->
        <DataGrid Name="Arbeitsvorrat" 
                  Grid.Row="13" Grid.Column="0" 
                  AutoGenerateColumns="True" 
                  CanUserAddRows="False" 
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  SelectionChanged="dataGrid_SelectionChanged"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Grid.RowSpan="20" Grid.ColumnSpan="3"/>

        <!--Grid.RowSpan="5" Grid.ColumnSpan="3"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"-->
        
        <!--<Button Content="Zeile markieren" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Click="MarkRow_Click" />-->
        <!-- Laden -->
        <Button Content="Laden" Grid.Row="8" Grid.Column="3" Click="Laden_Click"/>
        
        <!-- Speichern -->
        <Button Content="Speichern" Grid.Row="10" Grid.Column="3" Click="Speichern_Click"/>
    </Grid>
</Window>
